* {
	font-family: 'STXHei';
}
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}
body {
	padding: 5px;
}
img {
	float: left;
}
.titleImage {
	max-height: 60px;
	min-height: 30%;
	height: 100%;
}
.text-left {
	padding-bottom: 0;
}
#title {
	bottom: 0;
	user-select: none;
	height: 100%;
	margin-bottom: 4px;
}
.titleImageL {
	background-image: url(../img/customerl.JPG);
	background-repeat: repeat-x;
	background-size: contain;
	height: 100%;
	min-height: 60px;
}
.titleImageR {
	background-image: url(../img/customerl.JPG);
	background-repeat: repeat-x;
	background-size: contain;
	height: 100%;
	min-height: 60px;

    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}
.container-fluid {
	height: 100%;
}
.mapContainer {
	height: 50%;
	border-radius: 10px;
	width: 100%;
	min-height: 200px;
}
.col-md-3 {
	height: 97%;
}
.amap-drags {
	border-radius: 10px;
}
.well-sm {
	height: 45%;
	overflow-y: auto;
	overflow-x: hidden;
	font-size: smaller;
	margin-top: 5px;
	border-radius: 8px;
}
ul {
	padding-left: 20px;
}
li {
	word-wrap: break-word; 
}
a.list-group-item {
	word-wrap: break-word;
}
form {
	height: 100%;
}
.form-inline {
	margin-bottom: 5px;
}
.form-group {
	margin-bottom: 2px;
	height: 100%;
}
#inputBox {
	width: 100%;
	height: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
}
#mapSize {
	height: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
}
@media screen and (min-device-width: 992px) {
	#inputRow {
		height: 7%;
	}
	#outputRow {
		height: 90%;
	}
	#radioSelect {
		float: right;
	}
	hr {
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 15px;
		margin-bottom: 5px;
	}
}
@media screen and (max-device-width: 991px) {
	.well-sm {
		max-height: 400px;
	}
	#radioSelect {
		float: right;
	}
	hr {
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 5px;
		margin-bottom: 10px;
	}
}
#radioSelect {
	margin-top: 4px;
}